<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="io.github.tengigabytes.mokyaime.SetupActivity">
    <subtype
        android:imeSubtypeLocale="zh_TW"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true"
        android:label="@string/subtype_zh_tw" />
</input-method>
